@import "params.less";

@media screen {
	div#container{
		margin:auto;
		header {
		    background-color: @color_header;
		    width: 100%;
		    height: 55px;
		    nav{
		    	ul{
					list-style: none;
					background-color:#cccccc;
					li{
						display: inline-block;
						position: relative;
						&:hover{
							ul{
								display:block;
							}
						}
						ul{
							position: absolute;
							background-color:#73dcff;
							display:none;
							padding:0px;
							li{
								position: relative;
								margin:3px;
								a{
									text-decoration: none;
									color: orange;
									&:hover{
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
		    }
		}
	}


	footer {
	    width: 100%;
	    background-color: #CCFF99;
	    height: 100px;
	    float: left;
	    clear:both;
	}
	main {
	    width: 100%;
	    section {
		    width: 66%;
		    background-color: #FFCC99;
		    min-height: 500px;
		    height: auto;
		    float: left;
		}
		aside {	
		    width: 34%;
		    background-color: #FFE599;
		    min-height: 500px;
		    float: right;
		}
	}
	
	@media (min-width: 1200px) {
		// a completer
	}
	
	@media (min-width: 960px) and (max-width: 1199px) {
		// a completer
	}

	@media (min-width: 768px) and (max-width: 959px) {
		// a completer
	}
	
	@media (max-width: 767px) {
		// a completer
	}
}




